.imgLogo {
  width: 90px;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 2px;
  margin: 5px;
}
.nav-items > ul {
  display: flex;
}
.nav-items > ul > li {
  list-style-type: none;
  padding: 10px;
  font-size: 18px;
}
.search {
  padding: 10px;
}
.res-card {
  width: 225px;
  height: 500px;
  padding: 23px;
  border-radius: 2px;
  margin: 10px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.res-img {
  width: 100%;
  height: 55%;
  border-radius: 5px;
  /* object-fit: cover; */
}
.res-container {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
}
.filter_btn {
  margin: 10px;
  cursor: pointer;
  padding: 10px;
  border: none;
  /* background-color: lightslategray; */
  background-color: black;
  color: white;
  border-radius: 3px;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 250px;
  height: 400px;
  background-color: #f0f0f0;
  margin: 10px;
}
.searchDiv {
  margin: 7px;
  display: flex;
  width: 80%;
}
.searchBtn {
  width: 7%;
}

.searchInput {
  padding: 5px;
  width: 25%;
  border-radius: 5px;
  outline: none;
  background-color: lightgrey;
  border: none;
}

.filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* resmenu */

.resMenu {
  width: 100%;
  /* background-color: #e9eaec; */
}
.pathRes p {
  font-size: small;
}
.container {
  width: 50% !important;
  /* background-color: azure; */
}
.card1 {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}
.cardIn {
  display: flex;
  padding: 7px;
}
.cardIn p {
  font-weight: bold;
}
.cardIn1 {
  display: flex;
  /* padding: 15px; */
}
.cardIn1 p {
  margin-left: 1%;
  font-weight: bold;
  font-size: small;
  color: orange;
  text-decoration: underline;
}
.cardIn2 {
  display: flex;
  padding: 7px;
}
.arrowLines {
  display: flex;
  padding-top: 5px;
}
.location {
  display: flex;
  flex-direction: column;
}
.locationName {
  display: flex;
  height: 6vh;
}
.recommended {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
/* recommended section*/

.topDiv {
  border: 1px solid black;
  margin: 5px;
  padding: 2px;
}
.innerDiv {
  border: 1px solid #000;
  display: flex;
  justify-content: space-between;
}
.bestSellerDiv {
  display: flex;
  height: 4vh;
}
.dishName p {
  font-size: small;
}

.res-container a {
  color: black;
  text-decoration: none;
}
.res-card p {
  white-space: normal;
  word-wrap: break-word;
}
